# automation-ecommerce-with-serenity

./: README.md  build.gradle  pom.xml  serenity.properties
src/test/java/Runners/: LoginRunner.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java
src/test/java/Steps/: LoginPageSteps.java
src/test/java/UIPages/: LoginPage.java
src/test/java/runners/: LoginRunner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/java/steps/: LoginPageSteps.java
src/test/java/uiPages/: LoginPage.java
src/test/resources/: environments.properties
src/test/resources/features/: create_new_order.feature  login_in_the_ecommerce.feature
