plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.14"
    id 'java'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
}
//targetCompatibility = 18

ext {
    slf4jVersion = '2.0.9'
    serenityCoreVersion = '4.0.1'
    junitVersion = '5.10.0'
    assertJVersion = '3.23.1'
    lombokVersion = '1.18.24'
    logbackVersion = '1.2.11'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-junit:7.14.0',
            "net.serenity-bdd:serenity-cucumber:4.0.14",
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-model:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.slf4j:slf4j-nop:${slf4jVersion}"
            "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation 'junit:junit:4.13.1'
    "junit:junit:${junitVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]

    // // Specify the root package of any JUnit acceptance tests
    testRoot="starter"
}

test.finalizedBy(aggregate)
